NODE_ENV = development
PORT=4000
DATABASE=mongodb+srv://luongviettri:<PASSWORD>@cluster0.pzpidll.mongodb.net/interview?retryWrites=true&w=majority
DATABASE_PASSWORD=B9c3GgMLzNyZtaE4

JWT_SECRET =my-ultra-secure-and-ultra-long-secret-tri
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=2e476cae835f2a
EMAIL_PASSWORD=06fcf4dc48e782
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
